<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-eB-dVd">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-mp-cyE">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="945"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-8t-7uk">
                                        <rect key="frame" x="0.0" y="945" width="1024" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-CV-G0o">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-eT-wcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgT-4N-g9a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-m1-ZpQ">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndw-QC-aJq"/>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fST-IQ-gkZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tId-Ox-uEF">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YP4-wF-L84"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-8j-YFt">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCd-0t-GNt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-bS-b6a">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKG-F2-JqL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-58-A4D">
                                                <rect key="frame" x="0.0" y="54.5" width="1024" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-um-dAl">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8N-Tb-sz3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37i-mJ-G9S">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHi-ef-TFR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-CI-pU4">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwU-zY-i8h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-h6-Hee">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlB-dS-ztv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-9V-obU">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fl8-fk-CXv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-Mi-fFK">
                                                <rect key="frame" x="0.0" y="109" width="1024" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-LW-FGV">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYC-f8-Rbv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mta-q6-9c7">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBb-0a-AXb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-6i-fll">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3Y-Zl-XJh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-fm-zMc">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpG-Dd-kVy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-zZ-Qyd">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIL-qO-Dnm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-Vm-cwP">
                                                <rect key="frame" x="0.0" y="164" width="1024" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-Nk-sY4">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgy-E4-saK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-Sv-qRH">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmy-fn-fHU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-L1-4Vc">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6c-7j-QgC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-iB-zUw">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIu-np-FZT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-Ar-gKw">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LP7-kW-bG9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-vb-SZo">
                                                <rect key="frame" x="0.0" y="218.5" width="1024" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-yB-x6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efX-eK-gbW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-Dz-4ZY">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMP-Th-J3A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-YO-e8r">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RJ-3t-JjO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-y9-isl">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgC-u8-kEZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-Gp-2Qz">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nve-QK-I5k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-iH-5Lu">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="54.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFU-jO-JqR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-RA-Hai">
                                        <rect key="frame" x="0.0" y="1218" width="1024" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="q9e-8G-2Yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-qV-h8z">
                                        <rect key="frame" x="0.0" y="1278" width="1024" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9kf-oY-MbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oa-eB-dVd" secondAttribute="trailing" id="Bo6-sd-xjq"/>
                            <constraint firstItem="2oa-eB-dVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dw5-Z5-Tll"/>
                            <constraint firstItem="2oa-eB-dVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XO6-TJ-l6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2oa-eB-dVd" secondAttribute="bottom" id="rdp-ik-C3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="T0I-RA-Hai" id="5QG-cY-oeA"/>
                        <outlet property="scoreLabel" destination="hxb-qV-h8z" id="2nX-48-ZoO"/>
                        <outlet property="treeImageView" destination="gpW-mp-cyE" id="dt1-O4-Awt"/>
                        <outletCollection property="letterButtons" destination="kAO-eT-wcc" collectionClass="NSMutableArray" id="lyJ-iV-qfS"/>
                        <outletCollection property="letterButtons" destination="WzD-m1-ZpQ" collectionClass="NSMutableArray" id="vu5-Jj-mbu"/>
                        <outletCollection property="letterButtons" destination="tId-Ox-uEF" collectionClass="NSMutableArray" id="gQu-V7-2OK"/>
                        <outletCollection property="letterButtons" destination="ldC-8j-YFt" collectionClass="NSMutableArray" id="ah0-Yf-0uU"/>
                        <outletCollection property="letterButtons" destination="qDQ-bS-b6a" collectionClass="NSMutableArray" id="2Kt-UO-Rbm"/>
                        <outletCollection property="letterButtons" destination="sKj-9V-obU" collectionClass="NSMutableArray" id="Aos-6d-GBi"/>
                        <outletCollection property="letterButtons" destination="0dl-h6-Hee" collectionClass="NSMutableArray" id="FRV-gn-Ph1"/>
                        <outletCollection property="letterButtons" destination="6Ks-CI-pU4" collectionClass="NSMutableArray" id="Mrs-aG-ido"/>
                        <outletCollection property="letterButtons" destination="37i-mJ-G9S" collectionClass="NSMutableArray" id="HQ9-Wd-Cut"/>
                        <outletCollection property="letterButtons" destination="Npx-um-dAl" collectionClass="NSMutableArray" id="bEE-lu-U4T"/>
                        <outletCollection property="letterButtons" destination="nS8-LW-FGV" collectionClass="NSMutableArray" id="qqp-Sw-YnY"/>
                        <outletCollection property="letterButtons" destination="mta-q6-9c7" collectionClass="NSMutableArray" id="ajx-Qt-Vpl"/>
                        <outletCollection property="letterButtons" destination="uMc-6i-fll" collectionClass="NSMutableArray" id="EyV-ui-VdV"/>
                        <outletCollection property="letterButtons" destination="IXJ-fm-zMc" collectionClass="NSMutableArray" id="zfE-Z6-kSn"/>
                        <outletCollection property="letterButtons" destination="Rqs-zZ-Qyd" collectionClass="NSMutableArray" id="VNY-qI-xBf"/>
                        <outletCollection property="letterButtons" destination="IC1-Ar-gKw" collectionClass="NSMutableArray" id="i8o-hA-q3K"/>
                        <outletCollection property="letterButtons" destination="Nyu-iB-zUw" collectionClass="NSMutableArray" id="bJl-rc-3bV"/>
                        <outletCollection property="letterButtons" destination="6MO-L1-4Vc" collectionClass="NSMutableArray" id="zfV-Wl-82D"/>
                        <outletCollection property="letterButtons" destination="JZT-Sv-qRH" collectionClass="NSMutableArray" id="6wM-iP-rWe"/>
                        <outletCollection property="letterButtons" destination="QUe-Nk-sY4" collectionClass="NSMutableArray" id="7s4-lI-mm1"/>
                        <outletCollection property="letterButtons" destination="K7O-yB-x6g" collectionClass="NSMutableArray" id="rrh-Pt-GWb"/>
                        <outletCollection property="letterButtons" destination="3bR-Dz-4ZY" collectionClass="NSMutableArray" id="Seb-Dh-wJi"/>
                        <outletCollection property="letterButtons" destination="WEL-YO-e8r" collectionClass="NSMutableArray" id="MRN-OH-mvz"/>
                        <outletCollection property="letterButtons" destination="rXq-y9-isl" collectionClass="NSMutableArray" id="exB-e4-Hpp"/>
                        <outletCollection property="letterButtons" destination="dk0-Gp-2Qz" collectionClass="NSMutableArray" id="FdK-qm-abM"/>
                        <outletCollection property="letterButtons" destination="TJL-iH-5Lu" collectionClass="NSMutableArray" id="uzz-cX-D2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
